Bruna Santos,433.218.196-43,21
Carlos Silva,338.908.386-34,29
Felipe Dias,026.542.351-14,53
Mariana Rocha,559.407.816-91,30
Mariana Ramos,959.310.341-45,55
Felipe Leite,647.525.534-30,30
Cláudia Mendonça,928.327.648-51,27
Felipe Cardoso,030.564.139-58,59
Vitor Fernandes,767.242.388-62,45
Gustavo Pinto,965.328.710-95,72
Fernanda Pereira,691.669.784-91,38
Daniela Leite,184.514.627-15,19
João Pinto,828.148.932-46,51
Sofia Teixeira,880.957.015-48,38
Renata Ribeiro,391.171.822-55,25
Beatriz Martins,248.963.834-35,88
Lucas Oliveira,712.839.450-20,52
Ana Azevedo,557.011.432-13,44
Rafael Melo,096.823.714-50,24
Isabela Gomes,225.934.870-04,28
Marcelo Carvalho,527.148.396-10,63
Laura Ramos,041.992.377-57,26
Rodrigo Silva,150.004.229-37,49
Paula Costa,012.886.711-06,41
Alexandre Rocha,033.629.015-60,39
Camila Almeida,572.408.963-05,20
Ricardo Nunes,619.274.035-09,47
Priscila Barbosa,320.716.488-40,34
Murilo Pereira,971.430.250-12,56
Vanessa Dias,508.229.194-88,22
Bruno Ferreira,406.118.567-97,36
Roberto Teixeira,213.405.889-07,67
Bianca Castro,930.217.546-82,29
Eduardo Martins,174.582.903-31,43
Carla Moreira,059.778.621-11,54
Leandro Rocha,489.663.159-39,46
Larissa Leite,260.256.342-03,38
Adriana Freitas,607.337.543-33,31
Felipe Silva,654.145.868-53,42
Isabela Silva,429.401.965-40,32
Paula Azevedo,698.169.340-27,58
Vitor Carvalho,883.561.595-04,18
Beatriz Leite,484.656.482-71,33
Bruno Carvalho,299.468.044-09,66
Camila Carvalho,777.387.214-72,59
Thiago Cardoso,134.332.003-86,60
Leandro Nunes,769.367.632-51,27
Rodrigo Freitas,163.287.083-51,18
Fernanda Dias,788.957.986-19,35
Daniela Dias,774.348.734-26,38
Eduardo Oliveira,345.581.223-65,54
